apiVersion: bitnami.com/v1alpha1
kind: SealedSecret123
metadata:
  name: mysecret
  namespace: kuku
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  encryptedData:
    foo: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEq