apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-owner-ref-test-staging
  namespace: argocd
spec:
  syncPolicy:
    applicationsSync: create-update #create-only , create-delete sync
  generators:
  - list:
      elements:
      - name: staging
        namespace: kuku-staging
  template:
    metadata: 
      name: 'appset-owner-ref-test-{{name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/reggie-k/argocd-tests.git
        targetRevision: main
        path: manifests/simple-uc
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true